.nav-main__link:hover,
.catalog__title:hover,
.header-page__logo:hover,
.nav-main__item--logo:hover {
  color: @color-link-hover;
}

.header-page__logo:hover,
.nav-main__item--logo:hover {
  opacity: .6;
}

.nav-main__link:active,
.catalog__title:active,
.header-page__logo:active,
.nav-main__item--logo:active {
  color: @color-link-active;
}

.header-page__logo:active,
.nav-main__item--logo:active {
  opacity: .3
}

.btn-main:hover {
  background-color: @color-btn-main;
  color: @color-white;
}

.btn-main:active {
  background-color: @color-btn-main;
  color: @color-btn-main-hover;
}

.categories__item--interior:hover {
  background-color: #59d5bc;
  transform: translateY(-5px);
}

.categories__item--interior:active {
  color: #8be2d0;
}

.categories__item--toy:hover {
  background-color: #46c1ae;
  transform: translateY(-5px);
}

.categories__item--interior:active {
  .categories__link--interior {
    opacity: .3;
  }
}

.categories__item--toy:active {
  .categories__link--toy {
    opacity: .3;
  }
}

.contacts__link:hover {
  color: #46c1ae;
  border-color: #46c1ae;
}

.contacts__link:active {
  color: #c7ece7;
  border-color: #ecf9f7;
}

.catalog__info:hover,
.video__item:hover {
  box-shadow: 0 6px 10px rgba(0, 0, 0, .1);
}

.catalog__info:active,
.video__item:active {
  box-shadow: 0 3px 5px rgba(0, 0, 0, .1);
}

.order__radio + .order__label:hover::before,
.order__checkbox + .order__label:hover::before,
.order__input:hover,
.order__textarea:hover,
.order__input:active,
.order__textarea:active,
.order__input:focus,
.order__textarea:focus {
  border-color: @color-main;
}

.order__radio + .order__label:active::before,
.order__checkbox + .order__label:active::before {
  border-color: #c7c7c7;
}

.order__input::-webkit-input-placeholder {
  color: @color-placeholder;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.order__input::-moz-placeholder {
  color: @color-placeholder;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.order__input:-ms-input-placeholder {
  color: @color-placeholder;
}

.order__input:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order__input:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order__textarea::-webkit-input-placeholder {
  color: @color-placeholder;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.order__textarea::-moz-placeholder {
  color: @color-placeholder;
  opacity: 1;
  transition: opacity 0.3s ease;
}

.order__textarea:-ms-input-placeholder {
  color: @color-placeholder;
}

.order__textarea:focus::-webkit-input-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.order__textarea:focus::-moz-placeholder {
  opacity: 0;
  transition: opacity 0.3s ease;
}

.modal__radio + .modal__label:hover::before {
  border-color: @color-placeholder;
}

.nav-main__search-icon:hover,
.nav-main__cart-icon:hover,
.catalog__cart-icon:hover {
  fill: @color-main;
}

.nav-main__search-icon:active,
.nav-main__cart-icon:active,
.catalog__cart-icon:active {
  fill: #d0f1ea;
}

.reviews__prev:hover,
.reviews__next:hover {
  opacity: .6;
}

.reviews__prev:active,
.reviews__next:active {
  opacity: .3;
}

.footer-page__logo:hover,
.social-list__instagram-icon:hover,
.social-list__facebook-icon:hover,
.social-list__twitter-icon:hover,
.copyright__logo:hover {
  fill: #46c1ae;
}

.footer-page__logo:active,
.social-list__instagram-icon:active,
.social-list__facebook-icon:active,
.social-list__twitter-icon:active,
.copyright__logo:active {
  fill: #bde3dd;
}

.copyright__text:active {
  color: #a8a8a8;
}
