@color-white: #ffffff;
@color-black: #000000;
@color-main: #63d1bb;
@color-main-darken: #56c3b2;
@color-main-lighten: #d0f1ea;
@color-btn-main: #444444;
@color-btn-main-hover: #797979;
@color-text: #444444;
@color-link-hover: #666666;
@color-link-active: #b2b2b2;
@color-border: #ececec;
@color-border-modal: #c6c6c6;
@color-bg-secondary: #f1f1f1;
@color-radio: #444444;
@color-checkbox: #444444;
@color-placeholder: #c7c7c7;
@tablet-width: 768px;
@desktop-width: 1150px;
@retina-dpi: 144dpi;
@retina-dppx: 1.5dppx;
@transition: 0.3s;
