.about-us {
  padding-top: 34px;
  padding-bottom: 31px;
}

.about-us__title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @color-black;
  margin: 0;
}

.about-us__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.about-us__item {
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 20px;
  color: @color-black;
  padding-top: 86px;
}
