.btn-main {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 17px;
  line-height: 20px;
  padding: 14px 20px;
  text-transform: uppercase;
  color: @color-btn-main;
  border: 2px solid @color-btn-main;
  background-color: @color-white;
  transition: @transition;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
}

.btn-main--add {
  background-color: @color-main;
  color: @color-white;
  border: none;
}
