.catalog__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.catalog__item {
  margin-top: 30px;
  border: 1px solid @color-border;
}

.catalog__link {
  text-decoration: none;
}

.catalog__title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 24px;
  color: @color-black;
  margin: 0;
}

.catalog__info {
  padding: 30px;
}

.catalog__text {
  font-size: 13px;
  margin-top: 17px;
  padding-bottom: 27px;
  margin-bottom: 0;
  border-bottom: 1px solid @color-border;
}

.catalog__price {
  font-family: "OpenSansBold", sans-serif;
  margin-top: 27px;
  margin-bottom: 0;
}
