.contacts {
  padding-top: 44px;
  padding-bottom: 39px;
}

.contacts__title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 18px;
  line-height: 30px;
  color: @color-black;
  margin: 0;
}

.contacts__list {
  margin-top: 42px;
  margin-bottom: 0;
  padding: 0;
  list-style: none;
}

.contacts__map {
  background: url("../../img/map-mobile@1x.jpg") no-repeat;
  height: 457px;
  width: 100%;
  margin-top: 42px;
  margin-bottom: 39px;
}
