.copyright {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 184px;
}

.copyright__text {
  font-family: "OpenSansBold", sans-serif;
  font-size: 19px;
  line-height: 18px;
  color: @color-black;
  margin: 0 0 3px 0;
  transition: @transition;
}

.copyright__logo {
  fill: @color-main;
  transition: @transition;
}

.copyright__logo-img {
  margin-top: 8px;
}

@media (min-width: @desktop-width) {
  .copyright__text {
    margin: 0 0 5px -1px;
  }
}
