.footer-page {
  padding: 24px 0;
  background-color: #f1f1f1;
}

.footer-page__social {
  list-style: none;
  margin: 0;
  padding: 0 0 27px 0;
}

.copyright__text {
  font-family: "OpenSansBold", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @color-black;
  margin: 0;
}
