.header-page {
  width: 320px;
  margin: 0 auto;
}

.header-page__logo {
  margin: 0 auto;
}

.header-page__title {
  font-family: "OpenSansBold", "Arial", sans-serif;
  font-size: 27px;
  line-height: 30px;
  color: @color-black;
  margin: 0;
  padding: 71px 30px 0;
  min-height: 282px;
  text-align: center;
  background: #f9f9f9 url("../img/hero-mobile@1x.jpg") top center no-repeat;
  background-size: 575px auto;

  @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
    background-image: url("../img/hero-mobile@2x.jpg");
  }
}

.header-page__title--no-img {
  background-color: @color-bg-secondary;
  background-image: none;
  min-height: 175px;
}

@media (min-width: @tablet-width) {
  .header-page {
    width: @tablet-width;

    .header-page__title--no-img {
      background-image: none;
      min-height: 235px;
      padding-top: 92px;
      position: relative;
    }
  }

  .header-page__logo {
    display: none;
    margin: 0;
  }

  .header-page__title {
    min-height: 627px;
    padding-top: 154px;
    margin-top: -88px;
    font-size: 43px;
    line-height: 50px;
    background-image: url("../img/hero-tablet@1x.jpg");
    background-size: 1150px auto;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-tablet@2x.jpg");
    }
  }

  .header-page__title--no-img::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 23px;
    background-image: url("../img/bg-zigzag-fill.svg");
    background-repeat: repeat-x;
    background-size: auto 23px;
  }
}

@media (min-width: @desktop-width) {
  .header-page {
    width: @desktop-width;

    .header-page__title--no-img {
      background-image: none;
      min-height: 270px;
    }
  }

  .header-page__title {
    font-size: 53px;
    line-height: 57px;
    background-image: url("../img/hero-desktop@1x.jpg");
    background-size: cover;

    @media (min-resolution: @retina-dpi), (min-resolution: @retina-dppx) {
      background-image: url("../img/hero-desktop@2x.jpg");
    }
  }

  .header-page__title--no-img::before {
    height: 34px;
    background-size: auto;
  }
}
