.menu-mobile {
  display: none;
}

.menu-mobile__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu-mobile__item {
  padding: 31px 46px;
}

.menu-mobile__link {
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 24px;
  text-decoration: none;
  color: @color-black;
}

.menu-mobile__btn {
  display: block;
  background-image: url("../img/icon-menu-open.svg");
  width: 20px;
  height: 14px;
  background-color: transparent;
  border: none;
}

.menu-mobile__close {
  display: none;
  background-image: url("../img/icon-menu-close.svg");
  width: 21px;
  height: 20px;
  background-color: transparent;
  border: none;
}
