.modal {
  padding: 36px 30px 46px 30px;
}

.modal__title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 27px;
  line-height: 30px;
  color: @color-black;
  margin: 0;
  text-transform: uppercase;
}

.modal__text {
  margin-top: 25px;
  margin-bottom: 0;
  line-height: 30px;
}

.modal__form {
  margin-top: 28px;
  margin-bottom: 31px;
}

.modal__label {
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 16px;
}
