.order {
  padding-top: 29px;
  padding-bottom: 55px;
}

.order__text {
  font-size: 13px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 30px;
}

.order__text--small {
  font-size: 14px;
  line-height: 16px;
}

.order__wrapper {
  margin: 0;
  padding: 30px 0;
  border-top: 1px solid @color-main;
  border-bottom: none;
  border-left: none;
  border-right: none;
}

.order__title {
  font-size: 17px;
  line-height: 16px;
  color: @color-main;
  text-transform: uppercase;
}

.order__label {
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 18px;
  color: @color-black;
}
