.reviews {
  padding: 30px 30px 44px;
  width: 320px;
  margin: 0 auto;
}

.reviews__title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 25px;
  line-height: 30px;
  color: @color-black;
  margin: 0;
}

.reviews__item {
  margin: 40px 0;
}

.reviews__text {
  margin: 0;
  line-height: 30px;
}

.reviews__author {
  display: block;
  margin-top: 40px;
  margin-bottom: 10px;
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 24px;
  font-style: normal;
}

.reviews__alias {
  font-size: 17px;
  font-style: normal;
}

.reviews__prev {
  display: block;
  background-image: url("../img/icon-left-arrow.svg");
  background-color: transparent;
  border: 1px solid @color-border;
  width: 51px;
  height: 26px;
}

.reviews__next {
  display: block;
  background-image: url("../img/icon-right-arrow.svg");
  background-color: transparent;
  border: 1px solid @color-border;
  width: 51px;
  height: 26px;
}

@media (min-width: @tablet-width) {
  .reviews {
    width: 768px;
    padding: 30px 50px 44px;
  }

  .reviews__title {
    font-size: 43px;
    line-height: 50px;
    width: 75%;
  }

  .reviews__text {
    font-size: 17px;
  }

  .reviews__author {
    font-size: 18px;
  }

  .reviews--bg {
    background: url("../img/review@1x.jpg") no-repeat left;
  }
}

@media (min-width: @desktop-width) {
  .reviews {
    width: 1250px;
    padding: 30px 100px 44px;
  }

  .reviews__title {
    font-size: 53px;
    line-height: 57px;
  }

  .reviews--bg {
    background-position: 100px;
  }
}
