.social-list__link--instagram {
  background: url("../../img/icon-insta.svg") no-repeat center;
}

.social-list__link--facebook {
  background: url("../../img/icon-fb.svg") no-repeat center;
}

.social-list__link--twitter {
  background: url("../../img/icon-twitter.svg") no-repeat center;
}
