.video {
  width: 320px;
  margin: 0 auto;
  padding: 30px 30px 58px;
}

.video__item {
  display: flex;
  flex-direction: column;
}

.video__title {
  font-family: "OpenSansBold", sans-serif;
  font-size: 17px;
  line-height: 24px;
  margin: 0;
  padding: 30px 0 30px 62px;
  position: relative;
}

.video__window {
  width: 100%;
}

.video__info {
  padding: 30px;
}

.video__text {
  font-size: 13px;
  line-height: 24px;
  margin-top: 0;
  margin-bottom: 28px;
}

.video__title--camera {
  background: url("../img/icon-video.svg") no-repeat left;
}

.video__window--play {
  background: url("../img/icon-play.svg") no-repeat center;
}

@media (min-width: @tablet-width) {
  .video {
    width: 768px;
    padding: 53px 50px 63px;
  }
}

@media (min-width: @desktop-width) {
  .video {
    width: 1150px;
    padding: 57px 50px 105px;
  }

  .video__item {
    flex-direction: row;
  }
}
